# Mock

./: .gitignore  LICENSE  Mock.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  SeedData.cs
BusinessLogicLayer/Abstractions/: IAccountService.cs  IBankService.cs
BusinessLogicLayer/Services/: AccountService.cs  BankService.cs
BusinessLogicLayer/Utility/: CryptoHelper.cs  UtilityHelper.cs
BusinessLogicLayer/ViewModels/: AccountSummary.cs  DataSourceInput.cs
DatabaseAbstractions/: IPrimaryKey.cs  IRepository.cs  IUnitOfWork.cs
DatabaseAbstructions/: IDbContext.cs  IPrimaryKey.cs  IRepository.cs  IUnitOfWork.cs
DatabaseInfrastructure/: DatabaseInfrastructure.csproj  IDbContext.cs  MockContext.cs  SeedData.cs
DatabaseInfrastructure/ConcreteImplementation/: Repository.cs  UnitOfWork.cs
DatabaseInfrastructure/Utility/: CryptoHelper.cs
Mock/: Account.json  Mock.csproj  MockUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mock/ClientApp/: package-lock.json  package.json
Mock/ClientApp/public/: index.html  manifest.json
Mock/ClientApp/src/: App.tsx
Mock/ClientApp/src/components/: AccountDetails.js  AccountDetails.js.map  AccountDetails.tsx  Home.tsx  NavMenu.tsx
Mock/Controllers/: AccountController.cs  WeatherForecastController.cs
Mock/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mock/Properties/: launchSettings.json
MockAPI/: MockAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MockAPI/Controllers/: WeatherForecastController.cs
MockAPI/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
(+7 files in other folders)
